docs/index.html
<!DOCTYPE html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><title>லோகுவின் கதைகள் </title><meta name="description" content="லோகு என்கிற லோகேஷ், தமிழின் மேலுள்ள பற்றாலும், உரைநடையின் மீதுள்ள ஈர்ப்பாலும், தன்முனைப்போடு சிறுகதைகள் எழுதுகிறார். யான்பெற்ற இன்பம் பெறுக இவ்வையகம், தமிழ் அவருக்கு  அருளியதை அவர் இவுலகிற்கு சமர்ப்பணம் செய்கிறார்."><base href="/"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet"><link href="/main.css?6d6fb750ccab0a6672f2" rel="stylesheet"></head><body><bv-app-root><span class="blinking-cursor-1">.</span><span class="blinking-cursor-2">.</span><span class="blinking-cursor-3">.</span></bv-app-root><script type="text/javascript" src="/polyfills.bundle.js?6d6fb750ccab0a6672f2"></script><script type="text/javascript" src="/vendor.bundle.js?6d6fb750ccab0a6672f2"></script><script type="text/javascript" src="/main.bundle.js?6d6fb750ccab0a6672f2"></script></body>

src/index.pug
doctype html

head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no')
  title லோகுவின் கதைகள் 
  meta(name='description' content='லோகு என்கிற லோகேஷ், தமிழின் மேலுள்ள பற்றாலும், உரைநடையின் மீதுள்ள ஈர்ப்பாலும், தன்முனைப்போடு சிறுகதைகள் எழுதுகிறார். யான்பெற்ற இன்பம் பெறுக இவ்வையகம், தமிழ் அவருக்கு  அருளியதை அவர் இவுலகிற்கு சமர்ப்பணம் செய்கிறார்.')
  base(href='/')
  link(href='https://fonts.googleapis.com/icon?family=Material+Icons', rel='stylesheet')
  link(href='https://fonts.googleapis.com/css?family=Roboto:300,400,500', rel='stylesheet')
body
  bv-app-root
    span(class='blinking-cursor-1') .
    span(class='blinking-cursor-2') .
    span(class='blinking-cursor-3') .
